#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace PostABP_0000_40_00_ACC00_00 { struct FAnimBlueprintGeneratedConstantData; }

namespace PostABP_0000_40_00_HND_00 { struct FAnimBlueprintGeneratedConstantData; }

namespace PostABP_0000_40_00_HIR { struct FAnimBlueprintGeneratedConstantData; }

namespace ABP_Sub_RequestMontage { struct FAnimBlueprintGeneratedConstantData; }

namespace PostABP_0000_40_00_CLT_00 { struct FAnimBlueprintGeneratedConstantData; }

namespace CRBP_0000_00_00_WRIST { class URigVMMemory_Work; }

namespace BPCHR_0000_40_00_AAL_MESH { struct FAnimBlueprintGeneratedConstantData; }


namespace CRBP_Template_CLOTH401
{
	class URigVMMemory_Literal;
	class URigVMMemory_Work;
}

namespace CRBP_0000_40_00_WRIST_TWIST
{
	class URigVMMemory_Literal;
	class URigVMMemory_Work;
}

namespace ABP_SimpleAim_forEditor
{
	struct FAnimBlueprintGeneratedConstantData;
	struct FAnimBlueprintGeneratedMutableData;
}

namespace CRBP_0000_40_00_HIR_00_INITCORRECT
{
	class URigVMMemory_Literal;
	class URigVMMemory_Work;
}

namespace CRBP_InEditor_MakeUtility
{
	class URigVMMemory_Literal;
	class URigVMMemory_Work;
}

namespace CRBP_FacialRig
{
	class URigVMMemory_Literal;
	class URigVMMemory_Work;
}

namespace CRBP_0000_40_00_CLT_00_CORRECT
{
	class URigVMMemory_Literal;
	class URigVMMemory_Work;
}

namespace PostABP_SwitchVisibility
{
	struct FAnimBlueprintGeneratedMutableData;
	struct FAnimBlueprintGeneratedConstantData;
}

namespace ABP_Sub_Action
{
	struct FAnimBlueprintGeneratedConstantData;
	struct FAnimBlueprintGeneratedMutableData;
}

namespace CRBP_COMMON_SLEEVE_CORRECT_0000_40_00
{
	class URigVMMemory_Literal;
	class URigVMMemory_Work;
}

namespace CRBP_0000_40_00_ACC00_00
{
	class URigVMMemory_Literal;
	class URigVMMemory_Work;
}
